* {
  background-size: cover;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.tabs{
  display:flex;
  gap:50px;
  margin-left: 100px;
  padding-bottom: 20px;
  
}
.tabs a:link {
  text-decoration: none;
  color:black;
  font-size:x-large;
}
.tabs a:visited{
  color:black;
}
.tabs a:hover{
  color:darkgrey;
}

.title {
 
  padding:30px;
  margin-left: 50px;
  padding-bottom: 50px;
 
}
h2 {
  text-align: center;
  
}
.projects{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:200px;
  align-items: center;
  margin-left: 200px;
  padding-bottom: 50px;

}
.MLProject{
  display:grid;
  grid-template-columns: 1fr ;
  text-align: center;
  width: 200px;
  filter: drop-shadow(10px 10px 10px black);

}

.SQLProject{
  display:grid;
  grid-template-columns: 1fr ;
  text-align: center;
  width: 200px;
  filter: drop-shadow(10px 10px 10px black);
}
.TableauProject{
  display:grid;
  grid-template-columns: 1fr ;
  text-align: center;
  width: 200px;
  filter: drop-shadow(10px 10px 10px black);
}

.JSProject{
  display:grid;
  grid-template-columns: 1fr ;
  text-align: center;
  width: 200px;
  filter: drop-shadow(10px 10px 10px black);
}

.GenEd1{
  display:grid;
  grid-template-columns: 1fr ;
  text-align: center;
  width: 200px;
  filter: drop-shadow(10px 10px 10px black);
}
.GenEd2{
  display:grid;
  grid-template-columns: 1fr ;
  text-align: center;
  width: 200px;
  filter: drop-shadow(10px 10px 10px black);
}
.MISProject{
  display:grid;
  grid-template-columns: 1fr ;
  text-align: center;
  width: 200px;
  filter: drop-shadow(10px 10px 10px black);

}
.ForensicsProject{
  display:grid;
  grid-template-columns: 1fr ;
  text-align: center;
  width: 200px;
  filter: drop-shadow(10px 10px 10px black);

}

.caption{
  padding-top: 20px;
}
img{
  transition: all 1s;
} 
 img:hover{
  transform: scale(1.1)
} 
.aboutTitle{
  padding-top: 50px;
  margin-left: 50px;
  width: 100px;

} 
 .aboutHeader{
  padding-top: 75px;
  display:flex;
  justify-content: center;
  font-weight:900 ;
  font-size: larger;
} 
.picTitle{
  display:flex;
  justify-content: center;
}

   .headshot{
    display:flex;
  justify-content: start; 
  width:250px;
  height:350px; 
  float: left;
  filter: drop-shadow(10px 10px 10px black);
   }

.elevatorspeech{
text-align: center;
margin-left: 200px;
margin-right: 200px;
font-size:x-large;
padding-bottom: 50px;

} 
hr{
  margin-left: 100px;
  margin-right: 100px;
  background-color: black;
  height:3px;
}
.skillLabel{
  display:flex;
  justify-content: center ;
  font-size: larger;
}
.technicalSkills{
  margin-left: 100px;
}
table{
  display: flex;
  justify-content: center;
  margin-left: 50px;
  margin-right:50px;
  padding-bottom: 50px;
  font-size: large;
 
 
}
td{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}
.softSkills{
  margin-left: 100px;
}
.awards{
  margin-left: 50px ;
  font-size: 20px;
  
}
.Extracurriculars{
  margin-left: 50px;
  font-size: 20px;
}
.resume{
   /* display:grid;
  grid-template-columns: auto 1fr; */
}
.resumeTitle{
  padding-top: 50px;
  padding-bottom: 20px;
  margin-left: 50px;
  width: 100px;
}
.leftHandResume{
  display: grid;
  grid-template-columns: 1fr;
  width:300px;
  height: 305px;
  margin-left: 100px;
  border-left: solid black 2px;
  padding-bottom: 40px;
}
.profSummary{
  padding-left: 20px;
}
.leftHandResume2{
  display: grid;
  grid-template-columns: 1fr;
  width:300px;
  margin-left: 100px;
  border-left: solid black 2px;
}
.rightHandResume{
  display: grid;
  justify-content: end;
}

.edcuationSummary{
  padding-left: 20px;
}
.actualResume{
  display: grid;
  grid-template-columns: 1fr;

  
}


footer{
  
  background-color:black;
  height:300px;
  background-size: cover;
   margin-left: -1%;
  margin-right:-1%;
  margin-bottom: -1%; 
  font-size: 15px;
  display: flex;
} 
.navTitle{
  width:100px;
  border-bottom: solid white;

}
.footerNav{
  padding-top: 10px;
  padding-right: 300px;
  color:white;
  margin-left: 50px;
  font-size: 20px;

 
}
.footerNav a:link{
  text-decoration: none;
  color: white;

}
.footerNav a:hover{
  color: white;

}
.footerNav a:visited{
  color:white
}
.footerContact{
  padding-top:10px;
  padding-right: 300px;
  color:white;
  font-size: 20px;

}
.navContactTitle{
  width:100px;
  border-bottom: solid white;

}
.footerContact a:link{
  text-decoration: none;
  color: white;

}
.footerContact a:hover{
  color: white;

}
.footerContact a:visited{
  color:white
}
.contactForm{
  color:white;
  font-size: 20px;
  margin-right: 500px;
  padding-top: 10px;
}

